MONGO_URI=mongodb://localhost:27017/gelatitinas
JWT_SECRET=mi_secreto_jwt
PORT=5000
MONGO_URI_nose=mongodb+srv://jesusrmez_25:P$3ST8UWJNDExz@gelatitinas.g8cw6qg.mongodb.net/?retryWrites=true&w=majority&appName=gelatitinas